// Назовём число «интересным» если его произведение цифр делится на их сумму.
// Напишите программу, которая заполняет массив на 10 «интересных» случайных целых чисел от 10 до 1000.
// (каждый эл-т массива – сгенерирован случайно)

Random rnd = new Random();
var a = Enumerable.Range(0, 10).Select(x => (long)rnd.Next(0, 1000)).ToArray();
Console.WriteLine(string.Join(", ", a));